'58' ⁵ rnnbn'rnrrnrens. (v, n, ee-ssee)

nnnnxons.
Nunqnain herele hbdie niel me 6616ὲὶ6, solves.
Pnnxrnnnns.
ι ’ Oro te, Epidied,
Mihi 6113616666, 61 qui imprddene eulpa pdeeavi med.
At ob edm rem liber 1616.
11666666.
Invitus do 6166666166] tibi, (66)
Nisi necessitate edgar. solve 6166, ei lubet.
. Gnnx.
715 Hie is homo 161, qui libertdtem malitia invenit 661.
Ῥ16661116 et valete: limbos surgite Atque expergite.

711. Lg. Numtine. Deinde A. oranniee (eeil. 66666616), 112. A. ignoscens.
Deinde qui Bothiue: codd. quid. A. inprudens. 713. P. eam ob rem. v.715 61
11616 A. et V. 666166611 eunt eum praecedentibus, V. (st.) temen ed initium -
v. 715 addit POETA. 715. A. que p. qui. ild. eodd. praeter A. 666666 emm.
et. Deinde P. exurgite. Denique 'expergite A. solue: eeteri extollite.

Ceterum corrigenda 61 addenda 6666 video heeee: v. 14 666. occepi, v. 264
Seio, (eum commate), adv. 61 Deinde Lg., nd v. 419 versun quattuor p. tres.
Praeterea ex litteris Studemundii 'sere ed me adlatis intellexi A. v.9 re vere ex-
bibere lingue, v. 9666111666 tu, qnod delendum esee 6661661, et v. 440666116-
mare Proin. Idem, teste Studernundio‚ dum v. 92 verbe At enim 16 Ρ1666666
retinet, v. 93 exhibet ATllNlMBATENIM p. At enim 6616 nem, v. 160, ubi enhe-
dee mene praebent IAAllBULET (non iamiembulet) RXAllBULET, v. 219 potis
p. petest, v. 239 POSTQUAM ID p. postqunmde‚ v. 453 VERBAPAROAM p.
VEREARARGAM, unde eoniieies verum peream. Ad v. 237 addendum est
A. (St.) inquid, ad v. 494 incerte p. incerte, ed v. 415 liberauit p. liberaverit.
V. 49466166 Studernundius ed explendem laeenam ex litterarum reliquiis een·
16611 dicere.

 

