000000 ’ (n‚a,110-e‚4)

Pammenes.
Quanti minimd potent· emi? (110)
1000000υο.
Ad quadraginta 00000000 eam posse emi minimo minae.
Verum siplae dederis, referem: nihil in ed receptio est.
290 Atque id ndn deeem 0000000000 tibi erit argentum dies.
Pnninnnnne.
Quidum?
Ennomus:
Quia enim mulierem diine illam 0001000000 deperit,
Auno opulentus, magnus miles, Rhodius, raptor hostien, (110) “
Glorideue: hie emet iiiam de 00 00 debit aunum lubens.
Fene mode: 000 luerem hie tibi impium. ’
Ρο00000000.
= Deos quidem 000.
0000000000. “
Quin perd.
Anonennne.
000 Quin 00 ie intro eique huie argentum promis? Ego visam ‚ad noran.
Epidiee, 00 veni.
1000000υο.
Ne abitas, prinsquam ego ad te venere.
00οο000000.

Usque opperiar. ’

Ρο00000000.

Sequere tu intro.
emmone.

.Ι, numera: nil ego te mordr. — ’(100)
Nullum 0000 opinor ego agrum in dmni agro Attice
Aeque ierdeem, quem hie 000 ndeter Periphanes:
300 Quin ex 00010οο atque obsignato armarii
Decutio argentum tantum, quantum mihi lubet.

287. eodd. omnen enii 000000 minimo, nisi quod Lg. 0000 minimo inserunt
Epid. Ser. minimo potent emi. 288. P. potesse. 289. Lambinus ex vett. edd.
nulle p. nihil. 290. decem Pal. 6 00 Ρ,; eedd. eeteri eum Non. 355, 25 deeet.
Deinde P. eritdbi. 291. V. 0 nn. pr. 00 Ρ. Quiddum. Deinde aliun 01Ιο0οΒ0-
ihine: codd. iliam alius. 293. P. dane 00 p. de 00. Deinde cedd. omnes iubeas
p. iubent. 294. Faee Aeidaiiue: eodd. omnes Tace. Deinde eodd. Impetra: ner.
Quin para. ei. Ter. Andr. 1, 5, 19. 295. V. hie p. huie. 296. P. Non abeas p.
Ne abitas. 297. P. om. Periph. Post hune versum autem eodd. nevam scenam-
ordinntur. 298. eodd. emm. omni: addidit Lemannus. 300. V. (St.) et P. atque
obsignat-o atque armario. 301. argenium V. 0 nn. pr. 00 P.: V. 0 m. 000. 00
Pell. argenti.

 

