(1, 1, o1-oo> 5155555. ’ 9

Id odeo drgontum ab doninto'apud Thebas sdmpsit foenore,
ln (1115 minasque argenti ninguido nummis. ’
1111111555. - ,
’ . Papae!
1111555515.Χ
Et 15 denote advenit 1555515 55, qui lugentum petit.
. ' ’ 1111155115. ’. =
55 Di immortdles, ut 5351515111 1155111551
· . ’ ’15551515
’ Quid iam? 551 quid 151, ’
,1151111551 ³
= 1151111555.
Homo 155 perdidit.
’15551515
Quis?
demicus. ὁ
1115, qui 11155 perdidit. (55)
' 15551515.Ι

nan'qno 155 ’,

Ennomus,
Quia cotidie ipso ad moab logione oplotolds·
1111151151. sed taceam optumum 551. 11115 55115 5511551 quam loqtn
’ ι Servom nominem: 15 snpientia 551.
1151515. ’ ’ ,
oo Nesoio edepol qnid 15 timidis trepidos, Epidioe: 11 voltum tuom
Video, videre oommeruione hio, 1555155515, 15 15 aliquid mall. (60)
· · domnos. ’
Potin 51 molestus ne sies? ·
· ’15555515 ’·
Abeo.. ω ·· ¹
15151555
Anto: 5111511155 non 515115.
Τ5551515. · ’
Quid nono me retines?
’- Ι nemone. , ,
. . Adamatne 151515, 5551551511 do praedo?
' 12. P. Epid, Ab doniste'opud Thebas. Theop. Sumpsisti foenore. 53. V.
Ι (811515.11511151115555. 16. oodd.‚ om. hono, 'perdidit mo. Ser. homo
ne perdidit. Deinde 51155 perdidit Jooob: oodd. perdidit 51155. ot: v; 1’51 Poll.
Nun p. Nom. 58. P. 515551. 5111511151551.(1511551115). 0515151515
enuntiatione ling. lat. p. 32. 60. oodd. 115· Sor. 51. Α51151. nti. 61. Video

timoratius ot Guilelmus: eodd. uideor. Deind hg. 51 Pon. aliquot uideri, quod
om. P. 62. oodd. 515. 63. oodd. Amatne: 551. ι1115551115.

 

