666666 (6. 6, eui-100) '

linimeue.
. Sie ieeidndnm 666666,
Quasi 66 edpiae liberdre fidieinem inimi gratia,
Quasique ames vehementer 66 illam.
Pnnunnnune.

Quam ad rem 16666 resen?
11666666.
Reges? Χ
116 enim praestines argente, priusquam veniat filine,
aiuntque 66 edm 66 16 1166666666] dieas emere.
Pnunennune.
1666611636.
6666666. ·
Ubi erit empta, 66 aliquo ex uirbe amoveas, nisi si qui tud
Seeuei 66666666. ,
Pnnmnune.
16666 66666.

Quid auinmde, 6666616662 = (66)
Arduennae.
Quid ego? 6161 iam 66 commentum nimie 666666 intellege.
66666666. 7
Tum igitur 666666 eei fierit omnis 6666616666
276 Nuptiduum, ne gravetur, quod 66116.
. Pnnnnnuus.

Nimium sapie.

ι
immone. ·

Sat plaedt. ¹

iiumluuu.
'Pum 66 igitur edlidecpuiequid deturu'e, age.
Pnunuuuns.
Bene 6666166666.

266. V. (66.) 66 Lg. Apoee. p. Epid. 268. P. om. Regae. 269. Pal. 6
eam p. enim, Paid 66 P. ei. Deinde P. argentum iam prinsquam eveniat. 210.
Ρ. At p. Aequo. 211. P. eliqua. Deinde eudd. nisi qnid 666 66666 sententia
666 Ser. niei 61 qui 666 666666 uenientia. 1666666166 nini ei p. niei. 212.
codd. Quid tu autem. Ser. Quid autuman. 273. V. et Pal. 1 Qui p. Quid. De·
inde egoi nisi iam Gulielmua: eodd. ego iam? nisi. 214. 6666 deteri iam igi-
tur, Lg.,1an1 tune igitur: eer. Tum igitur. Deinde 6666. 666666 61 arii, P. erit ei.
Ser. eei fuerit. Iam Lemannus fuerit p. erit. Denique P. euneultiu. 275. Lg.
quid p. qnod. Deinde 6666. APOEO. p. PER. Denique V. 66 Lg. uiue, Pal. 6
hui, Pal. 1 et P. 66, deteri, 66666 6666666, ui. Ser. nimium. 276. cedd. ut. Ser.
Sat. Deinde V. (66.) plaeet tum. Denique Ρ611. fere omnen callide, Lg. eallide
iam quiequid aeturus 66 age. 277. 6666. Rem: ser. Bene.

 

