Plura ctiam me docuit Truculenti retractatio, quorum summa .
haec est: Retinenda 661 lectio, codicum 1.14 66111161 111 p. '
postulavit, 1. 386 meu esp. 666166, 1. 500 66116 p. Bene .
16, 61. Τ61.Ρ116161. 2, 1, 25,1.6001116616116611161 (scil. um· p
braticulum) p. umbraticolam‚ v. 674 61 p. id, tum autem in .
iis locis, ubi 1116166 auctore Gellio VH, 20 defensionem habet. .

. ’scribendum igitur cum codicibus v. 356 61522666 nunc p. ¹
, nunc ego, v. 606 61 grata p. grataque, v. 747 inlecebra p.
, 6116661116, 1. 840 666616 eapse p. 6666666616, cf. Pers. 4, ¹
6144731, delendum autem 1. 559 ipde, 60 Stich. 1, 3, 77, 611.
66. .

Porro cum ab 61116166 6616666661166611661116166 sunt, .
quaedprobabiliter mutari possunt. 1. 23 Β116166 coniecit peri·
161611311131161·31111113613161
161611 optumum 661 amicae p. amator optumum amicae 661,
idem 1. 529 quot 66611166 alam p. quot mi ancillae sient, 1.
442 Β616166 16 editione 61840 611 V. legendum 6666 intellexit
immo, unde lectio oritur immo 6111661666 p. iam domo 11166,

61. Asin. 1, 2, 4, 111616 ex D. 60166166611116, unde scripserim is
qui abiectaculum p. qui mendicabulum, 1. 342 661616 zonam ;
correxit p. nonas3 Fleckeisenus 1. 750 quadrupuli scripsit p. ,
, quadrupli. Praeterea fortasse 1. 183 purtim ex codicibus Pa· 1
latinis egendum 661 01161 amantibus, quinon danunt, nam to-
tum hunc versum A. tribuit Astaphi0‚ dum codices seriores .
haec verba Diniarcho continuant, v. 235 modo p. cui, 61. Asin.
1,3, 16, 1. 405 66611616, quae meas erga 661166 habet p. no· .
stras aedes erga quae habitat, 1. 535 611116 61 purpuram p.
addo purpuram, 1. 537 hoscine p. pistas, 1. 614 iussi: mane p. ζ
msstddddc 6111163 6006611616 est: codd. 16 p. tete, ad 1.
167 V. D. Diniarcho tribuunt Nam obsecro, a 1. 204 661111.
practer A. omnes inserunt personam Astaphii‘ post pater, quam 1
16 16166 sequente omittunt, ad 1. 316 111616 ego Bothiua: codd. ³
agoniam, ad 1. 327 V. D. hunc versum dant Astaphio, ad ¹
&0374 VdDi plarsgs sp1 p. pppsissplp, ad 1. 386 61. 46161611
16· ultan 'nol l· 2. 13663113161631161
V. D. quod diis p. quotiens, ad 1. 263 V. D. 1661661601166,
· ad 1. 532 ex Phrygia Gronovius 61 Kampmannus.

‘ Scripsi Β6161161 mons. Oct. a. MDOOOLXV. ·

 

