, 51511555.

’· Datames. ·
15555, 51 quid festinas magis.
Tnnsnam.
Numquam 1151515515 quemquam 5551551, unde abierim lubentius.
1111111555,
Η515 hine tbiit: solus 55 5555. 555 15 1555 hade res 51111555, ((5)
Epidiet: nisi qnid tibi 15 1515 auxili 151, absumptusts.
50 Tantae m te impendent 151555. 5151 5511111515 fimiter,
Non poids subsistere, l'taque 15 15 1115151 1555151 mall,
Neque ege 5155 quemodb
Me expeditum ,ex impedito 1551551, 5155111551 515551.
-e Ego miser perpull ¹ ⁴
85 Meis dolls senem‚‘ut 55555151 suam sese 551515 llam. ·.
15 sud 11116
1151515551 quitquam iste 5151155511555 abiens 5115115111 mihi.
15 sibi 5115551115τά51
Ab legibue adduxit 151151 caussa: ebrium perdidi.
90 ’ Nam ubi senex 55555111
Sibi 5515 5555151115111515 dorsum depellet. 155115. (ab)
At enim 15 5155551511 =
Quid 55155511 nem nihil est lstue: plane hee ebrruptum est eaput.
Nequam 115115 bs, 1151515111 ’
55 qui tibimet lubido est 51515 loqui? quia 11 15 deseris? '⁸
Quid 15515151 5155 regis? 1
Tu qui antehae aliis 55151155 dare 55551115, mutua
Aliquid 511555 reperiundum est. -Sed ego 55555 115 51111115 (90)
5551555155, 11 5515 negbti sit, 551515. at 5551111 ipsus 551.

le. Fortasse 5511155555 5511 sane 15, 11 15111155. ll. Lg. conveni quem· .
55515. V. libentius. 78. 5555 illie: 551. Heia. Deinde P. 555155555155. De-
11155 V. 5555 55. Ί1ι5ι551551Ρ. 51Ρ511. 51151. 5551515151155551 55551555 Ι
v. 82. 89. Lg. pendent. 81. Lg. irruent In deseiiptione 1. 82 55555 55 91 seeu-
1511111511. at. 1155515511. 87. 5555. ipse 51551 quam: 551. 1515 amat 55551555.
88. V. si p. Is, 5555 P. prorsus 515. 89. adduxit Camerariusz 5555. 551511 omnes

abduxit, Palb. 55551111Η511551. abduxitamieam 551151 555155. 91. Ρ. esse 5115. ,

Deinde depellet, streete memini, P. selus: V. et Pal. 5555551151, Pall. 1, 2, 6
dispoliet, 4 spoliet. 92. Α, 55111515 versum 5515 55555515 5511511511, At 55151
5515. 93. eedd 5511119515551551119 'quae addidi. Deinde omnes praeter A.
51515. nam. Denique A etV. (St.) eorruptust. 95. 5555. 51115. tibimet. Deinde ⁰
tu teP. selus: 551511 151515.11551555Ρ511.2,3,4551155115. 9115555. men

. 15 reges? 1151511 tn. 91. 551 Jaeob: eodd quidem. 98. 5555. 551511 95151511- ,
quaV. 51151 155555 5 5115515115 lineae: 55151 aliquid Ser Aliquid 511555. De· ·
1155 V. repetiueriundum. 995555115551515111151 551.515551111’ ipsus. 51.
55115551. 55Τ1111.1. 186 p. 140.

 

