Ι66 ennon ’ (v, 1, ee-ee)

Ermmue.. ,
Satin-ege deuiis utiliidiem obtineo sineere, an parim? . .
6666 Philippa matre n'dtn es Thebis, Epidauri eatd. .
Videon ige Telestidem te, Periphandi diem? (eoi
., 66666. ,
Deis 66 homo 66, qui meum parentum nomen mdmorae et medm?
Demens.
Non ‘me nevisti?
vinee.
Quod quidem nune veniat in mentem mihi. -
Emmcue.
Non meministi me eurem id 66 afferre ndtnli die
625 Lunulam dique anellum 66666166 in digitum?
vinee.
μ. Memini. Tune ie dei
Emmcue
Ego eum 66 istie frater 66666, exalia mitre, une 66666. (36)
, vinee.
Quid 66666 666666 vivent?
limenius. ‚
Animo liquido et trdnquillo ee: 6666.
vinee. .
Di me ex perdita servitem eupiunt, ei vera autumnis·
Epleicue.
Non habeo illem 6666666666,66,66666666166 fabuler.

-e'i · 616. V. opiineo. Deinde, teeie 66, em p. en. 620. 'eo'dd emnee natam:

a 66666666. Deinde 66 Thebis, Epidauri 6666 P. solue: V. aethebie, Lg. Asteeis,
66666666 Thoen, omnes autem eniam. 621. P. Telestidem, Pei. 3 Testilidem.
Dein& Periphanai Boihiue: eedd. Peripheni nisi quod V. pherepani. 622. Lg.
meddin p. menn ·- enei. 623. Pulsi ee P. Num, Peil Nun. Deinde V. (St.)
66666666 quod. uexatus· neni. noeti. 624.Pa11.2,e‚4Num. Deinde V. me...
nereum, 666. seeobing. inaurem, Lg. 6666. me. Denique Peli. et P. adferri. Oe·
66666 hie verene in A. repetitur. 666. V. et Peli 1, 4. 5 lunulam, Pei. 1 6 m.
munim, 66661166, 3 in nuliam. Deinde Pei. 6 6661661). ennium - in di-

. 56666. ei. Pnieeian 111. p. 116 ed. Hertz. Denique eedd. ceteri poet Memini ad· .

· nnn nni hemo, P. hemo ni, quae delevi. ineehant enim eum A. 6666666 666666-
mneerbie Tune ie ee Ceterum v. 624 66 dib in V. (66.) 166666 6666666666.
666. Α. Peli. 1 66 6 emm. enm. Deinde P. illie p. ietie. Denique V. 6666 666 .
‘apli 66, dividetur, Pedi. deteri tundent, Pei. 1 6666. 16 Δ. (66.) nutem ee-
qenniur · 666666 6666 irater verba: qui 66 menenius 6666, unde venue exoritur:
’1666 ie 666 Ege et ietie 66666, qui 66 6666666666] tuus« ’

 

