12 111011 (e 1, 01-1, 10)

1001111111 det: oum Chaeribtlo inoedit, aequali sud.
Hue concedam, 0111111011 unde horum pitoide persequar.

Sraarrrroceee. CHAERIBULUS. 1111010111.

81111111001111.
Rem tibi eum 11000111 emnem, Ohaeribile, atque admoddm
Moerum moerorum atoue amorum summam edictavi tibi.
01111100101.
Praeter 01101111 11 1111111111 stultae 11, Stratippocles.
105 Idne pudet te, qaia eapteivam‚ genere prognatam bono,
In praeda 11 mereatur? quie erit, 11110 qui id 1011111111 (5) j
- ⁴ 8101111100111. ·
Nihil 11110111 diffidentem verbis adlatur 1011
Ie odorariam, qui 1111 11110 10 iuvat, ubi 11 101 epia. (10)
· onerarentur.
Quid tibi 1111 111 faeere?
81111111001111.
Argenti dare quadraginta 11111111,
110 Quod danistae detur, inde ego illud erimpei 10111011.
· Comitemne.
‘ Si herolo haberem, nen negdrem.
srmorproeeae. ·
Nam quid 11 igitur rettulit,
Benefieum demoratione, 1101110111 auxilium 0110110011 deti
(1111110101.
Quin edepol egomet elamore defatigor, differdr.
Sraarmrooaee.
Malim istiusmodi mi amieos furno 1111101 quam ford.
115 Sed operam Epidioi nuno me 1111110 pr'etio pretioeo veiim,
Quem 00110111 ego hominem irrigatam plagia piatori dabo,

ΙΙ1110.113.11Ρ.(1110111)010,11..·(Β1)(111011111110.1111 P. 0011111, stupetur 11010110.
V. (St.) 01Ρ. (1101110111.- loa. Pei. 3Hemp. Rem. Deinde V. (St) obri
1011110. (1111111011 Denique Pal. 4adeommodum. 101. Verrpra lineam probo.
106. ’1111111 Pali. id non 001111, Ρ. non p,‚.id. Postmodo veroum ia eodd.
praeter Α. omnibus 000000111101111 tres: Str. Qui 1110110111 (Pol. 3 uident) omnes
1111111001 mihi 10100 (11111011). 11100, Lg. iliopieote repperi At pudicitiae 1101
' (quod om. Ρ.) numnam neo aim eeo uitium attuli. (ih. Iam 11100 probior 01
meo quidomanimo, ,11111 in amore temperas. 108. V. a m. 110. 01 Lg. opere
(p. 11) iuuat. 111100110111101110101. 111. 11011 negarem Lg. eali: emm. eodd.
aeteri. 113. eodo. aeteri 0111111 differor diffatigar, Lg, om. differor, diffatigor.
114. V. meoeee‘. ›Deiede ed· 010111 10 iore. 116. P. om. ego. Deinde Pell. iore
omnee irrogatum.

 

