1 (11, ree-110) 11111111. 21

⁸ Drrnrcne.
nt repperi, a 11 'qni 11111111 11111111. (100)
Pammenes,
Sine me seire.
Erremus.
Seibie: atti.
Arenemae.
Sapit hie plene peetere.
Drmreue. ’
epus 1111111111, 11111 qni argentum deferit pre 11111111.
280 Non te lenoni aeque opue 11111 est
‘ Permanere
Quid iam? .
11111111.
1111 1111111
Fili 111111 faeere.

Pnarrnnrine.

Dtete.
Erremus.
Quo illum ab illa prohibeas,
' Ne qna ob eim suspitionem diffieiltas evenat. (105)
' Pnnrrnanas. ' ’
Quem hominem invepiemns ad earn rem utilem?
Errnrcua
Hie erit optumis.
Hie poterit cavere 11111, iura qui 11 leges tenet
Arenernee.
285 Epidiee‚ habeo 'gratiana
Remuria.
Ι Sed ego 1111111111 111111.
ΒΕΘ illum &nveniam atque 11111111111111, quoi iarn 111, fidi-
111111 ’
Atque argentum· ege eum hoe feram.

, 277. eodd. reteri haee te, P. haee a te: ser. a te. 279. eedd. qni ille: ser.
11111 qui. 280. V. Nam telo...non, Lg. Nam 11111111, P. Nam te 1111111.
811111111111111. Deinde V. Nee p. Ne. 282. P. illam p. eam. Deinde eodd.
eueniat, nt ubique. 283. V. (st.) optimus. P. Apoee. Hie eerte optimus 111.
185. V. (st.) Periph. p. Apeee. Deinde habeo Geyetue: eedd. habeas. 286.
P. abducam. Deinde V. (st.) 11111111, 1111. ceteri quoiast. Ser. quei iam 111.
Denique codd. ornnes fidicina. Ser. fidicinam. R. Mueller pt transposuit quoia
111 pest illum. Praeterea Pall. ornnes poet hune vernum, P. ante initium inee-
qnentie addunt Apoee. tuamne, qued irrepsit ex margine eod. V., nbi v. 287
arn. 111. poet emi additum 111 epit. illane?

 

