(ΠΙ, 4,· 6-19) nummus

mnus. -
Virtute 11111 ornatus promerui, 11 mihi
011111 11111111 donem ogero gratius.
Postumum.
Non 1111111111, adulescens, trinquillum losum,
430 Ubi 1111 virtutos 11111111, 1111111111.
Nam strenuiori deterior si pmodiorii
Suos pugnos, (11 illius oro fiunt sordidari..
Sed istum, quom quartis, Periphanem Plotheniuim,
-mmmmmm
' 111111.
Quom in idulosoontii
435 Memoront opud rogos 111111, orte 11111111
Divitias mignss indeptum?
anuusuns.
Immo si 111111 (11)
Meos pugnos, frigius podibus dimissis domum. ’
mons.
Pol ego magis riuum quaero, moos quoi prassinum, '
¹Quom illum, qui momorst suus mihi.

Punmnnuns.
Hio non ost iouis.
Proin 11 alium 1111111, quoi 11111111 samiis. (19)
. Atqui huso stultitia ost, me illi vitio 1111111,
Egomet quod 11111111νί11 idulosooniiiz· ⁵
Quom militibom, pugnis memorandis mois ’
1111111111111111111 aureis, quondo ooo'epo'rim. ,

427. 1111. arnustus: sor. 1111111. 428. Ρ. ogero 111111. 430. P. ubip. 11. ’
432.111Ρ.Ρ11.1 ot 11ι.111.;6 1111111111,11..(81)11Ρ1111.3,11.3111. .
Η1ι1111111.1111111Ρ.1111ρ.11111,1)11.61111111111.Βε111111111.3,4
1161111111.111(11111,1,211111111101111. 4331118111111111111. 434.
1111. omm. Is, 1111111111. Deinde Lg. omm 11 Denique 1111. pronior [ις.
omnos Nempe quom. Lg. onum Nempe. 436. V. indemptum, uotoni adeptum.
431. sodo ornnes monibus: sor. podibus. 11. Ρ1111. 3, 2, 55. Deinde dimissis V. ·
solus: P. (111111111Ρ111 l 112 remissis. Denique V. (St.) domum. 43110171·
insumimus mihi qui momorot. 440. Proin Camerarius: A.P ........ soteri
Quin, Lg. Quoin. Doinds 1111111 Lambinus: 1111. furnius, nisi qnod V. 1111111.

De 1111 versuum 441-444111111111419. 441. 1111. Atque: 11111111 V.
11 Ρ11. 3 1111111111. 442. Lg. 1111 p. 1111111ιί. P. om. in adulescentis. 444.

Poll. 11 P. homiuum adulescentiam 111111. 3*

 

