rurum (111, 4, re-rv, 1, 1)

merone. ι
“ Abiere.
Flagitio edm meiere 0001 reddes 101000.

ἰ Pnemnmrns. .
Quid nune? qui in ttntis· promtus sim sententiis, (00)
Ei seio 0010 0000 verbe praesenti 0011101 (84)
Atque me minoris 10010 0100 illo, qui omnidm
Legum etque idrum fietor, 00001101 eluet.
Is etiam 0000 sapere memorat: malledm
Sapientiorem vidi enedsso 1000110110.

anmrr. Permessus.

Pnrmrrr.
Si quid homini 00101001101010, quod 0100100001001001 ex 001000, ·
’ Istud ego experior, quoi multe in dnum 100100
Continent, quae merim peetus 0010001 010111,
515 Multiplex aerumna exereittm med hebet.
Paupertas. ,00101 10111101 mei mentem trimi,
Neque ubi mets spes collocem, habeo usquam 10101100] loodm. ’
' 110 mee gnata hostium 001 potita, neque 00 nuno ubi sit, 0010. (5)
Pnerrrmnus.
Quis 111000 001 mdiier, peotore timido peregre adveniens> quae
ipsese

500 Misereturi

506. A. Qui p. Quid. Deinde P. om. qui, Lg. quin p. qui in. Denique
oodd. eum A. omnes positus, nisi quod Lg. potitus: ser. promtus. 11000 versum
autem in eodd. 0100101 A. omnibus sequuntur tres slii 10 hune modum: Eamne
ego (quae omm. Lg.) sinam (Lg. sino me) impune? immo etiamsi 101101001Το0-
tum perdundum est, perdum 001100, quem (VJ [81] qus) sinsm Me impune irri-
sum 0000 habitum, depeeuietum 010. 001. Εἰ 0010 A. solus: ceteri 810, Lg. Sie
mihi. 008. eodd. praeter A. omnes memineris, 509. Ρο11. 0110001011010, P. iu-
nium. 1101010100. A. eoudiotor. P. eiuoet. 011. Ρ. Sapientior est p. Sapien-
1101000110. Superiori. Deinde eodd. praeter A. ornnes omm. vidi excusse, nisi
qdod Lembinisni pro iis addunt seilicet.

V. (81.) hene seensm praecedenti 00000111. 512. homini est Bothiusr V. est
homini‚Pa11. et Ρ. omm. est. 513. 0000. estid: 001. Istud. 015. eodd. omnes
aerumnam me exercitam habet, nisi 00001.’01Ρο1.1 emm. rne, ceteri exhibent
0110110100. exereitum. 801. exereitum med hebet 516. eodd. emm. mei, qnod

. 'addidi 511. spes eolloeom'ssothius: eodd. eoiioeern spes. 018. 0000. gustu
. mes: sor. mea gusto. Deinde oodd. 001011, neseio: sor. seio. P. ubi sit neseio
nuno. 019. Claud. Sauerd. 1, 89 Sed quis. Deinde codd. timido pertore: ser.

, 0001010 timido. Denique P. est p. re. 52011. 0 nr. pr. miseretur, P. misereatur.

 

