muni (1. 1, en-w)

11111116.
Regis?
Deperit,
11111166.
Tum detegetur 6611111 de terge med.
, 11111116.
Plusque 61111, qnam 16 unquam 1111111.
Demens.
ι Iuppiter 16 1611111.
11111116. ’
Mitte 1116 iam: nempe 1116 me 161111 domum 161116·
Ad Chaeribilnm 111111 hine in proxumdmz (61)
1111111116 iussit: 16 16111111111111 ’
1111111116.
Quid 1111
11161116. .
Dieain.
Quia peirdm prins eonvenite non volt neque 16 6611ρί1111,
Quam id argentum, qnod debetur pro 1111, dinumeraverit.
⁴ Dninneun.
Heu edepdl 161 turbulentae!
· 11166116.
nien me, dt 6111 nune 1111.
11111611.
' Η666116 ibi 66161161611111, puppis pereunda 66111611.
11161116.
Quid 11116 dd me 6111111, quo tn intereas 116111 (io)
11111611.
Quia perire 16111 nilo: 16 61111 perire 1116111
Β616161111 61116161611116
11111616.
Abi 11111111 rein maxumin
(ium 11116 6111111616

61. Ρ. deperiit. Deinde 6611. omn. Tum, quod addidi. Denique P. 611161. χ

nie, 1111611111. 611), plue te 1111161611 nnqunm. Deinde Peli. perdunt vei ¹
perdet. 616611111166116116. 1)61116161.4161111116.161111. ei. V.
(Se), 113. 61 P. (iheribolum. 69. 6611. 66 6611661111 poni ptine: 6111611116
661. 10. Ρ. debet p. debetur. 11. V. 61 Lg. Du, P. et Pell. Tu. Deinde 111-
11161116, 16611111 (1161616 61 Seieppie, Lg.: V. 111111611111, Ρ. 61Ρ111. 16 61111-
11161116. 12. P. 11666111666116. Deinde endd. 6611111 senex: 661. senex 16161111.
in, Benevolum R. 1111161 16 Epidion p. 3⁷: eedd. Benevolens. Deinde 6611. 11-
xunnem 1 me.¹ Delevi 611111616 6 mee

 

