Pull'lll·

Aroncrnne. Pnnrrnruna.

monemus.
Homines plerique, quoe, enm nil 166611, 66661,-
Ubi pudendum 611, ibi eos deserit pudor,
Quom 661161Ι ut pudeat.
Ie aueo tu es. quid 661, quod pudendum siet,
Genere natam bono pauperem te domum dneere uxorem,
Praeeerir'm eam, qne en tibi oommernoree prognatam haine,
quae domo. 611, liliam?
remeamus. ·
Reveredr filium.
Aronornne.
At pol ego 16 eredidl
Quam tu uxorem erudeli, pudore exsequi.
Quoius quoliene sepulerum vides, 6661116666
11166 6166 hostile: neque adeo iniuria,
Quia lieiium eei eam vivendo dui vindere.
Pnnrrnauns.
Ι 0111
Η61611166 ego fui, dum illa meeum fuit!
Neque sexta aerimna acerbior Herculi, quam 111666- mi obieeta 661. (10)
⁴ - moremus.
Pnlera edepol dos poeonia 661- ‚
- Puerumque. r .,
· . Quae quidem pol 6611 marito eui.

A. fo‘rau iamiambulet. Inde sor. iamiam ambulet: eodd. eeteri forae ambulet.
Denique neue obuiam ueniat A. eolus: aeleri neue usquam obuiam ueniat, nini
quod Lg. obuiet p. obuiam ueniat.

·=.*-. ln describendis rensibus huius 6661116 eod. A. 66661116 uem. 161. endu eun
A. omnes Plerique 1161111166. Sor. Homines plerique. 161. (luyeiue eoni. Ubi
vero pudendum. 16666666616611 Deinde Pal. 3 pudeaou. 164. mid
pmeier A. omnes ee p. 661, V. Ι(61.) 61 Ρ. qui dee. 166. A. parem p. pauperem.
Deinde 'oodd emm. te: addidit Hermannue. 166. eodd. eum -Α, omnes hane
quae domi ’(Α. domo) est 61111111 prognatam, niel quod V. a. m. reo. Pell, ex·
oepto 6, qui emendavit filiam, 61 1³.. familiam. Sor. prognatam liano quae dono
6116111111. 168. quam innuerem Hermannue: eodd. uxorem quarn 16, Ρ. ex·
pulieti. 16611. Ouiue quoties. 116. A. horeo eetiie. 111. Serv. 1666611166
liouit p. lieleum eei. Deinde oodd. libi uiuendoz aer. vivendo tibi. Denique Ρ.
116. 1166666616 A. omnes illa milri: eor. illaee mi. 0616111111 ioriaeee oro
nuneiandnm 6111161611. 174. Ar· 6661161161 Deinde 66111611. eum nequod
116161. earm. 66611, v. 26, qui orn. pol: oodd. reliqui omnen 6611111161.

 

